<?php
require 'core.inc.php';
require 'connect.inc.php';
?>
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
	<link rel="icon" 
      type="image/png" 
      href="logo.jpg" />
  
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Treasure Hunt'15</title>
		<meta name="description" content="treasure hunt game " />
		<meta name="keywords" content="treasure hunt,ymca,culymca'15,culymca,manan" />
	
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_topside.css" />
                
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

<body>			       
        <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '934457236587373',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));


}

}

 </script>

	    		<div class="container">
			<div class="menu-wrap">
				<nav class="menu-top">
					<div class="profile"><img src="" alt=""/><span><?php $name=getuserfield('name'); echo $name;?></span></div>
					<div class="icon-list">
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-bell-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-envelope-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-comment-o"></i></a>
					</div>
				</nav>
				<nav class="menu-side">
				        <a href="level.php">Home</a>
					<a href="rules.php">Rules</a>
					<a href="leaderboard.php">Leaderboard</a>
					<a href="http://elementsculmyca.in/team.html">About US</a>
					<a href="http://elementsculmyca.in/">CULYMCA'15 </a>
					 <a href="http://elementsculmyca.in/privacy">Privacy Policy</a>
					
				</nav>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap">
				<div class="content">
					<header class="codrops-header">
						<div class="codrops-links">
							
						</div>
						<h1>Treasure Hunt'15 <span>Powered by Ymca University Of Science and Technology</span></h1>
						
                
  <nav class="codrops-demos">              
              	<div class="column_right_grid qstn">
                 <div class="newsletter">
                     
                     <h3>
					 <?php if(loggedin()) 
                            {
	                          $level=getuserfield('level'); 
							  if($level==2)
							  {
							  $name=getuserfield('name');
							  $c=strlen($name);
							  $i=0;
							  while($i<$c)
							  {
							   $as=ord($name[$i]);
							   if($as>103 and $as<=112)
							    $as=$as-7;
							   else if($as>72 and $as<=90)
							    $as=$as-7;
							   else if($as==97)
                                $as=116;							   
							   else if($as==98)
                                $as=117;							   
							   else if($as==99)
                                $as=118;							   
							   else if($as==100)
                                $as=119;							   
							   else if($as==101)
                                $as=120;							   
							   else if($as==102)
                                $as=121;							   
							   else if($as==103)
                                $as=122;							   
							   else if($as==65)
                                $as=84;							   
							   else if($as==66)
                                $as=85;							   
							   else if($as==67)
                                $as=86;							   
							   else if($as==68)
                                $as=87;							   
							   else if($as==69)
                                $as=88;							   
							   else if($as==70)
                                $as=89;							   
							   else if($as==71)
                                $as=90;							   
							   $question[$i]=chr($as);
							   $i++;
							  }
							  echo implode("",$question);
							  }
							  else
							  {

							  $q="SELECT `que` FROM `ques` WHERE `no`='$level'";
                              $q_run=mysql_query($q); 
							  $question=mysql_result($q_run,0);							 
							  echo $question;
							  }
							 } 
echo '<script>fun();</script>';

				     ?>					 </h3>
					    <form method="post" action="level.php">
					    	<span>
					 	    <i><img src="img/lock.png" alt="" /></i>
                            <input type="text" name = "answer" value="Your answer" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Answer';}">
                            </span>			 	    
					 		<input type="submit" name="submit" class="my_button" value="Submit">
					 	</form>
			<br/><br/>		 	
					 	<form action="https://graph.facebook.com/me/ymcatreasurehunt:unlocked?
access_token=ACCESS_TOKEN&
method=POST&
mystery=http%3A%2F%2Fsamples.ogp.me%2F938050979561332">
    <input type="submit" value="Share on Facebook">
				   </div>
			   </div>
		                   
		        
		          	</nav>  
                                </header>
                                </div>                      
                                 </div><!-- /content-wrap -->
		
						
					<!--	<p>Powered by manan</p>-->
					
				
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
	
                        </div><!-- /container -->       

<?php
if(isset($_POST['answer']))
{
 $ans=$_POST['answer'];
 if($ans!='Your answer')
 {
  if(loggedin()) 
  {
   $level=getuserfield('level'); 
   $q="SELECT `ans` FROM `ques` WHERE `no`='$level'";
   $q_run=mysql_query($q); 
   $correctans=mysql_result($q_run,0);
   if($level<>2)
   {
    $ans=strtoupper($ans);
   } 
   if($level==2)
   {
    $correctans=getuserfield('name');
   }
   if($ans==$correctans)
   {
    echo '<script>fun();</script>';
    $id=getuserfield('uid');
    $level++;
    $q="UPDATE `user` SET `level`='$level' WHERE `uid`='$id'";
    if($qu_run=mysql_query($q))
    {
     $q="UPDATE `user` SET `time`=NOW() WHERE `uid`='$id'";
     $qu_run=mysql_query($q);
     header('Location: rank.php'); 
    }	 
   }
   else
   {
    header('Location: level.php');
   }
  } 
 }
 else
 {
  header('Location: level.php');
 }
} 
?>     
                        </body>                                                      
 </html>