<<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="hi">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title></title>
</head>
<body>

काव्योत्सव

एक शाम कवियों की, एक उत्सव काव्य का. जब हवाओं में तैरेंगी कवितायें और शायरी घुली होगी लफ्ज़ों में, तो आइए शामिल हो जाइए कवियों के काव्योत्सव में.  

प्रतियोगिता के नियम :

1.	भाषा की कोई बाध्यता नहीं होगी
( मुख्य भाषाएँ – हिंदी, इंग्लिश के अलावा क्षेत्रीय भाषाओँ जैसे पंजाबी, हरयाणवी, अवधी, भोजपुरी इत्यादि में भी कविताओं का स्वागत किया जायेगा )

2.	हरेक प्रतियोगी हर भाषा में अधिकतम दो कवितायें भेज सकेगा.
3.	दो या दो से अधिक भाषाओं में प्रविष्टियां भेजने पर अधिकतम दो भाषाओं की प्रविष्टियाँ चुनी जाएँगी 
4.	कविता में शब्दों या पंक्तियों की अधिकतम संख्या जैसी कोई बाध्यता नहीं होगी परन्तु न्यूनतम 10 पंक्तियां अनिवार्य रहेंगी.
5.	किस भाषा में कितनी कवितायें चुनी जायेंगी, ये पूर्व निर्धारित नहीं होगा. सभी कवितायें प्राप्त हो जाने के बाद आयोजक पैनल कविताओं का चुनाव करेगा. 
6.	काव्योत्सव के दौरान एक-एक कर के सभी प्रतियोगियों को मंच पर अपनी कवितायें सुनाने का मौका मिलेगा.
7.	हरेक प्रतियोगी अधिकतम पांच मिनट का समय ले सकेगा.
8.	कवियों को कविता सुनाने के दौरान अपनी कविताओं का मतलब समझाने की अनुमति नहीं होगी ( मतलब समझाने पे कविताओं का महत्व कम हो जाता है और वो सीमित हो जाती हैं ). हालांकि कविता सुनाने से पहले भूमिका के रूप में अपनी कविता का परिचय दे सकेंगे.
निर्णायक मंडल द्वारा चुनी गयी कुछ बेहतरीन कविताओं को सम्मानित किया जायेगा.
पुरस्कारों का वर्गीकरण नहीं होगा. सभी पुरस्कार सामान होंगे और उनका एकमात्र लक्ष्य कवियों को प्रोत्साहित करना रहेगा.
jhvbdmhaegdkys'
english also
</body>
</html>

